# avro

./: .gitignore  .gitmodules  AI_WORKFLOW_FIXES.md  Avro.sln  CONTRIBUTING.md  Directory.Build.props  Dockerfile  GitVersion.yml  IMPLEMENTATION.md  LICENSE  README.md  REFACTORING_COMPLETE.md  SECURITY.md  Taskfile.yml  docker-compose.yml  global.json
.github/: AI_PIPELINE.md  IMPLEMENTATION_SUMMARY.md  ISSUE_TEMPLATES.md  QUICKSTART.md  README.md  copilot-instructions.md  labeler.yml  labels.yml
.github/agents/: architect.agent.md  devops.agent.md  implementation.agent.md  review.agent.md  testing.agent.md  tw.agent.md
.github/agents/tw/: glossary.md  patterns.md  policies.md  system.md
.github/automation/: conflict-resolution-design.md
.github/collections/: .index.yaml
.github/instructions/: api-gateway-patterns.md  api-versioning.md  architecture-collection.md  async-await-patterns.md  best-template-patterns.md  cqrs-mediatr.md  ddd-aggregates.md  ef-core-patterns.md  event-driven-architecture.md  input-validation.md  integration-testing.md  microservices-communication.md  middleware-pipeline.md  modern-csharp-features.md  nullable-reference-types.md  rate-limiting.md  repository-pattern.md  saga-pattern.md  secrets-management.md  security-collection.md  solid-principles.md  sql-injection-prevention.md  state-machine-patterns.md  testing-collection.md  unit-testing.md  value-objects.md
.github/prompts/: api-review.prompt.md  dotnet-design-pattern.review.prompt.md  performance-tuning.prompt.md  security-audit.prompt.md
.github/workflows/: ai-auto-dev.yml  ai-autodev.yml  automated-code-review.yml  check-pr-labels.yml  ci.yml  codeql.yml  hadolint.yml  label.yml  securitycodescan.yml  snyk-security.yml  stale.yml  summary.yml  sync-labels.yml  version-release.yml
ai/agents/: README.md  code-review-agent.json  issue-to-pr-agent.json
ai/context/: README.md  autonomy-rules.json  dependency-graph.json  navigation.json  patterns.json
ai/workflows/: README.md  code-review.json  dependency-update.json  issue-to-pr.json  task-breakdown.json
backend/: AVRO.Backend.sln
backend/core/AI.Workflows/: AI.Workflows.csproj
backend/core/AI.Workflows/Engine/: WorkflowEngine.cs
backend/core/Dependencies/: Dependencies.csproj
backend/core/Dependencies/Graph/: DependencyGraph.cs
backend/core/Platform.Core/: Platform.Core.csproj
backend/core/Platform.Core/Models/: PlatformConfig.cs
backend/core/Platform.Core/Services/: PlatformService.cs
backend/core/TaskRegistry/: TaskRegistry.csproj
backend/core/TaskRegistry/Models/: Task.cs
backend/core/TaskRegistry/Services/: TaskService.cs
backend/shared/Shared.Models/: Result.cs  Shared.Models.csproj
docs/: AGENTS_ANALYSIS.md  AGENTS_DOCUMENTATION_SAVED.md  AUTOMATION_DOCUMENTATION_SAVED.md  COMPLETION_SUMMARY.md  CONFLICT_RESOLUTION_FEATURE_SUMMARY.md  COORDINATION_WORKFLOW.md  DESIGN_PATTERN_REVIEW.md  DOCKER_BUILD.md  DOCUMENTATION_COMPLETE.md  GITHUB_AGENTS_SAVED.md  INTEGRATION_SUMMARY.md  ORCHESTRATOR_SUMMARY.md  PATTERN_REVIEW_SUMMARY.md  README.md  README_agents.adoc  README_agents.md  REFACTORING_COMPLETE.md  REFACTORING_SUMMARY.md  REVIEW_COMPLETE.md  SOLID_REFACTORING_GUIDE.md  ai-agents.md  architecture.md  deployment.md  getting-started.md
docs/automation/: AI_AUTODEV_WORKFLOW.md  CODEQL_WORKFLOW.md  README.md  validate-workflow.sh  workflow-failures.md
docs/code-review/: AUTOMATED-WORKFLOW-GUIDE.md  DIAGNOSTIC-ISSUES-SUMMARY.md  ISSUE-17-MAPPING-GUIDE.md  NEW-ISSUES-SUMMARY.md  code-review-report-2025-11-02-143000.md  github-actions-permissions-fix.md  permissions-fix-implementation-summary.md  scoring-thresholds.md  workflow-recovery.md
docs/features/task-event-triggering/: prd.md  quick-reference.md
docs/ways-of-work/plan/task-management/task-event-triggering/: IMPLEMENTATION_SUMMARY.md  README.md
frontend/: package.json
frontend/apps/dashboard/: next.config.js  package.json  tailwind.config.js
frontend/apps/dashboard/app/: layout.tsx  page.tsx
projects/: project-schema.json  registry.json
src/Avro.Mcp.Abstractions/: Avro.Mcp.Abstractions.csproj  GlobalUsings.cs  IServerConfigurationRepository.cs  IServerConfigurationValidator.cs  IServerOrchestrationService.cs  IServerProcessManager.cs  IServerRegistry.cs  ServerConfig.cs  ValidationException.cs
src/Avro.Mcp.Application/: Avro.Mcp.Application.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Avro.Mcp.Application/Commands/: AddServerCommand.cs  AddServerCommandHandler.cs  AddServerCommandValidator.cs  StartAllServersCommand.cs  StartAllServersCommandHandler.cs  StartServerCommand.cs  StartServerCommandHandler.cs  StopAllServersCommand.cs  StopAllServersCommandHandler.cs  StopServerCommand.cs  StopServerCommandHandler.cs
src/Avro.Mcp.Application/Queries/: GetAllServerStatusesQuery.cs  GetAllServerStatusesQueryHandler.cs  GetAllServersQuery.cs  GetAllServersQueryHandler.cs  GetServerStatusQuery.cs  GetServerStatusQueryHandler.cs
src/Avro.Mcp.Domain/: Avro.Mcp.Domain.csproj  GlobalUsings.cs  ServerConfigurationValidator.cs
src/Avro.Mcp.Infrastructure/: Avro.Mcp.Infrastructure.csproj  GlobalUsings.cs  InMemoryServerRegistry.cs  JsonServerConfigurationRepository.cs  ProcessServerManager.cs
src/Avro.Mcp.Orchestrator/: .gitignore  Avro.Mcp.Orchestrator.csproj  CommandSetup.cs  Dockerfile  GlobalUsings.cs  Main.cs  Program.cs
src/Avro.Mcp.Orchestrator/Presentation/: ConsolePresenter.cs
src/avro-mcp-orchestrator/: .gitignore  Avro.Mcp.Orchestrator.csproj  Dockerfile  McpOrchestrator.cs  Program.cs  README.adoc  README.md  Types.cs
src/avro-mcp-orchestrator/Infrastructure/: InMemoryServerRegistry.cs  JsonServerConfigurationRepository.cs  ProcessServerManager.cs  ServerConfigurationValidator.cs
src/avro-mcp-orchestrator/Presentation/: ConsolePresenter.cs
src/avro-mcp-orchestrator/Services/: IServerConfigurationRepository.cs  IServerConfigurationValidator.cs  IServerOrchestrationService.cs  IServerProcessManager.cs  IServerRegistry.cs  ServerOrchestrationService.cs
tasks/: registry.json  task-schema.json
