<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AVRO.TaskRegistry</RootNamespace>
    <AssemblyName>AVRO.TaskRegistry</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Core\Platform.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
